{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "untitled",
    "project_id": "a3335c9d-81c6-4a22-99d9-9288cf126660",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": []
    },
    "type": "topology",
    "version": "2.1.0",
    "zoom": 100
}