### Ethernet Core
10.0.0.0/24
2001:100:1::/64

### Porto - Aveiro
10.0.0.0/30
2001:100:1:100::/64

### Porto - Lisboa2
10.0.0.4/30
2001:100:1:104::/64

### Aveiro - Lisboa2
10.0.0.8/30
2001:100:1:108::/64

#### LOOPBACKS ISP-PT2 ####
10.0.3.0/32
2001:100:1:3::/128


#### POINT TO POINT ####

### Lisboa2 - Oeiras
10.0.1.0/30
2001:100:1:1::/64

### Aveiro - EmpA1
10.0.1.4/30
2001:100:1:4::/64

### Aveiro - EmpB1
10.0.1.8/30
2001:100:1:8::/64

### Oeiras - EmpB2
10.0.1.12/30
2001:100:1:C::/64

### Oeiras - EmpA2
10.0.1.16/30
2001:100:1:10::/64

#### DATACENTERS ####

### Datacenter Lisboa
10.2.128.0/17
3001:10:2:128::/64

### Datacenter Oeiras
10.2.64.0/18
3001:10:2:64::/64

### Datacenter Aveiro
10.2.0.0/18
3001:10:2::/64

#### NETS ####

### NetA1
110.1.1.0/25
3001:110::/64

### NetA2
110.1.1.128/25
3001:110:128::/64

### NetB1
111.1.1.0/26
111.1.1.64/26
3001:111::/64
3001:111:64::/64

### NetB2
111.1.1.128/26
111.1.1.192/26
3001:111:128::/64
3001:111:192::/64

### NetC
112.1.1.0/24
3001:112::/48

### NetD1
10.0.2.0/24
192.100.1.0/25
2001:100:1:20::/64

#### EXTERNAL PEERING BGP ####

### Madrid - Porto
4.4.4.0/30
2001:4:4::/64

### Madrid - Lisboa2
4.4.4.4/30
2001:4:4:4::/64

### Madrid - Lisboa1
4.4.4.8/30
2001:4:4:8::/64

### Lisboa1 - Lisboa2
4.4.4.12/30
2001:4:4:C::/64

### Porto - EmpC
4.4.4.16/30
2001:4:4:F::/64
